{
    "name": "contracts",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "test": "hardhat test",
        "format": "prettier --write \"**/*.{ts,js,md,json}\""
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-ignition": "^3.0.9",
        "@nomicfoundation/hardhat-toolbox-viem": "^5.0.3",
        "@openzeppelin/contracts": "^5.4.0",
        "@types/node": "^22.8.5",
        "forge-std": "github:foundry-rs/forge-std#v1.9.4",
        "hardhat": "^3.1.12",
        "prettier": "^3.8.1",
        "typescript": "~5.8.0",
        "viem": "^2.43.0"
    }
}
